:root
{
    --ng-colors-grid-light-grey-1: #2b2b2b;
    --ng-colors-grid-light-grey-2: rgba(51,51,51,0.4);
    --ng-colors-grid-light-grey-3: rgba(51,51,51,1);
    
    --ng-colors-window-dark-grey-1: #1D1D1E;
    --ng-colors-window-dark-grey-2: #2B2D2F;
    --ng-colors-window-dark-grey-3: #212325;
    --ng-colors-window-dark-grey-4: #232527;
    --ng-colors-window-dark-grey-5: #252729;
    --ng-colors-window-dark-grey-6: #27292C;
    --ng-colors-window-yellow: #FDD057;
    
    --ng-metrics-grid-25: 25;
    --ng-metrics-window-pixels-n12: -12px;
    --ng-metrics-window-pixels-n4: -4px;
    --ng-metrics-window-pixels-0: 0px;
    --ng-metrics-window-pixels-2: 2px;
    --ng-metrics-window-pixels-4: 4px;
    --ng-metrics-window-pixels-6: 6px;
    --ng-metrics-window-pixels-8: 8px;
    --ng-metrics-window-pixels-11: 11px;
    --ng-metrics-window-pixels-16: 16px;
    --ng-metrics-window-pixels-25: 25px;
    --ng-metrics-window-pixels-35: 35px;
    --ng-metrics-window-pixels-120: 120px;
    --ng-metrics-window-pixels-160: 160px;
    --ng-metrics-window-pixels-240: 240px;
    --ng-metrics-window-pixels-600: 600px;
    --ng-metrics-window-pixels-1000: 1000px;
}